<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.easj.canteen.DishActivity">

    <TextView
        android:id="@+id/dish_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dish_image_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Carbohydrates" />

                    <TextView
                        android:id="@+id/dish_carbogram_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/dish_carbopercent_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:padding="3dip"
                        android:text="55-60%" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Fat" />

                    <TextView
                        android:id="@+id/dish_fatgram_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/dish_fatpercent_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:padding="3dip"
                        android:text="25-40%" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="3dip"
                        android:text="Protein" />

                    <TextView
                        android:id="@+id/dish_proteingram_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:id="@+id/dish_proteinpercent_textview"
                        android:gravity="right"
                        android:padding="3dip" />

                    <TextView
                        android:padding="3dip"
                        android:text="10-20%" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/dish_energy_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average rating" />

            <RatingBar
                android:id="@+id/dish_average_rating_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your rating" />

            <RatingBar
                android:id="@+id/dish_user_rating_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="1.0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendRating"
                android:text="Send rate" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="takeawayClicked"
                android:text="Order takeaway" />

            <TextView
                android:id="@+id/dish_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
