<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.easj.canteen.DishListActivity">

    <Button
        android:id="@+id/dishlist_total_energy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total energy"
        android:onClick="showEnergyInformation" />

    <ProgressBar
        android:id="@+id/dishlist_progress_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/dishlist_dishes_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dishlist_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
